<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="8875a769-6d88-4785-b329-c3d23327c30d" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ProjectId" id="1cYej1DHHxEstKlE9YlaQd7q60k" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/.." />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8875a769-6d88-4785-b329-c3d23327c30d" name="Default Changelist" comment="" />
      <created>1590710085531</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1590710085531</updated>
      <workItem from="1590710092314" duration="109000" />
      <workItem from="1590711189648" duration="172000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="2" />
  </component>
  <component name="WindowStateProjectService">
    <state x="216" y="262" width="320" height="367" key="FileChooserDialogImpl" timestamp="1590711358901">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state x="216" y="262" width="320" height="367" key="FileChooserDialogImpl/0.0.1366.768@0.0.1366.768" timestamp="1590711358901" />
  </component>
</project>